\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Overview}{1}{}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Notation}}{2}{}\protected@file@percent }
\newlabel{tab:notation}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Variables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decision Variables}}{2}{}\protected@file@percent }
\newlabel{tab:decision_vars}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MILP Model}{2}{}\protected@file@percent }
\newlabel{milp_model}{{1}{2}{}{}{}}
\newlabel{obj}{{1a}{3}{}{}{}}
\newlabel{c1}{{1b}{3}{}{}{}}
\newlabel{c2}{{1c}{3}{}{}{}}
\newlabel{c3}{{1d}{3}{}{}{}}
\newlabel{c4}{{1e}{3}{}{}{}}
\newlabel{c5}{{1f}{3}{}{}{}}
\newlabel{c6}{{1g}{3}{}{}{}}
\newlabel{c7}{{1h}{3}{}{}{}}
\newlabel{c8}{{1i}{3}{}{}{}}
\newlabel{c9}{{1j}{3}{}{}{}}
\newlabel{c10}{{1k}{3}{}{}{}}
\gdef \@abspage@last{4}
